{
  "name": "fliptrybe-ads-campaigner",
  "version": "0.1.0",
  "private": true,
  "description": "Global growth campaign operating system for FlipTrybe Ads Campaigner.",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.18.3"
  },
  "scripts": {
    "bootstrap": "npx --yes pnpm@10.18.3 install",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:validate": "corepack pnpm --filter @fliptrybe/database prisma validate",
    "prisma:generate": "corepack pnpm --filter @fliptrybe/database prisma generate",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm prisma:validate && pnpm ui:audit",
    "ops:evidence": "node scripts/managed-ads-evidence.ts",
    "ops:phases": "node scripts/managed-ads-phases.ts",
    "ops:run-phases": "node scripts/managed-ads-phase-runner.ts",
    "ops:readiness": "tsx scripts/ops-readiness.ts",
    "ops:seal": "tsx scripts/production-seal-check.ts",
    "ops:release": "tsx scripts/release-readiness.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:deployed": "tsx scripts/deployed-smoke.ts",
    "ui:audit": "tsx scripts/ui-audit.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.18",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
